<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="HEDEventTimeCell" customModule="Together" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTx-mR-KTn">
                        <rect key="frame" x="8" y="12" width="89" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="s44-X8-CIW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                        <color key="textColor" red="0.33725490200000002" green="0.35294117650000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VI-pL-CD0">
                        <rect key="frame" x="105" y="12" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="acM-Gi-PjV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                        <color key="textColor" red="0.33725490200000002" green="0.35294117650000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event ends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VN-dg-lBv">
                        <rect key="frame" x="8" y="41" width="89" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rdD-r0-As9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                        <color key="textColor" red="0.33725490200000002" green="0.35294117650000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwY-mL-KxP">
                        <rect key="frame" x="105" y="41" width="40.5" height="21"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                        <color key="textColor" red="0.33725490200000002" green="0.35294117650000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8VN-dg-lBv" firstAttribute="top" secondItem="eTx-mR-KTn" secondAttribute="bottom" constant="8" id="Cd1-ON-FAS"/>
                    <constraint firstAttribute="leadingMargin" secondItem="8VN-dg-lBv" secondAttribute="leading" id="Naz-CF-VvQ"/>
                    <constraint firstItem="5VI-pL-CD0" firstAttribute="leading" secondItem="eTx-mR-KTn" secondAttribute="trailing" constant="8" id="Psp-66-Hje"/>
                    <constraint firstItem="dwY-mL-KxP" firstAttribute="centerY" secondItem="8VN-dg-lBv" secondAttribute="centerY" id="XBh-om-MDt"/>
                    <constraint firstItem="eTx-mR-KTn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="mmv-O6-K3N"/>
                    <constraint firstItem="dwY-mL-KxP" firstAttribute="leading" secondItem="8VN-dg-lBv" secondAttribute="trailing" constant="8" id="nPZ-0Z-Wfj"/>
                    <constraint firstAttribute="leadingMargin" secondItem="eTx-mR-KTn" secondAttribute="leading" id="nmz-aL-vvX"/>
                    <constraint firstItem="8VN-dg-lBv" firstAttribute="width" secondItem="eTx-mR-KTn" secondAttribute="width" id="pwT-hw-jqQ"/>
                    <constraint firstItem="5VI-pL-CD0" firstAttribute="centerY" secondItem="eTx-mR-KTn" secondAttribute="centerY" id="rOx-0q-bQG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="eventEndLabel" destination="dwY-mL-KxP" id="a6l-5b-RLg"/>
                <outlet property="eventStartLabel" destination="5VI-pL-CD0" id="Kfy-RA-bB6"/>
            </connections>
            <point key="canvasLocation" x="26" y="67"/>
        </tableViewCell>
    </objects>
</document>
