<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="StaticGoogleMapCell" customModule="Together" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMl-a3-TUf"/>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ei6-5H-f7U" customClass="PrettyButton" customModule="Together" customModuleProvider="target">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ei6-5H-f7U" secondAttribute="height" multiplier="504:117" id="FIg-y2-AJ3"/>
                        </constraints>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="GO TO MAP">
                                    <attributes>
                                        <font key="NSFont" size="18" name="SFUIDisplay-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                        <connections>
                            <action selector="goToMapAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3y4-xq-KFT"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fMl-a3-TUf" secondAttribute="bottom" id="1xw-a7-MsJ"/>
                    <constraint firstAttribute="trailing" secondItem="fMl-a3-TUf" secondAttribute="trailing" id="4Hi-Hv-uGW"/>
                    <constraint firstItem="Ei6-5H-f7U" firstAttribute="centerX" secondItem="fMl-a3-TUf" secondAttribute="centerX" id="8Oi-4K-ZUv"/>
                    <constraint firstItem="fMl-a3-TUf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Mld-Lf-ORe"/>
                    <constraint firstItem="fMl-a3-TUf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XWF-yQ-gcc"/>
                    <constraint firstItem="Ei6-5H-f7U" firstAttribute="centerY" secondItem="fMl-a3-TUf" secondAttribute="centerY" multiplier="1.5" id="bB6-z9-mKt"/>
                    <constraint firstItem="Ei6-5H-f7U" firstAttribute="width" secondItem="fMl-a3-TUf" secondAttribute="width" multiplier="0.8" id="bTY-pc-d6E"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="goToMapButton" destination="Ei6-5H-f7U" id="pLF-fO-mFu"/>
                <outlet property="staticMapImage" destination="fMl-a3-TUf" id="cHr-9n-Jb3"/>
            </connections>
            <point key="canvasLocation" x="255" y="-9"/>
        </tableViewCell>
    </objects>
</document>
